.recommended-music-genre
  margin-top: 48px
.music-item
  display: flex
  margin-bottom: 12px
  .music-item-label
    margin-top: 12px
    margin-bottom: 4px
  span
    text-align: left
.cover
  width: 64px
  margin-right: 12px
