.main-wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  height: 100vh
  text-align: center

.main-container
  max-width: 512px
  h1
    margin-top: 160px

.search-name-container
  margin: 16px 0

.search-name-input
  display: flex
  flex-direction: column
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  width: 320px
  label
    margin-bottom: 8px

.divider
  margin: 48px 0
  color: #ededed
  border-style: solid
  border-width: 1px

.recommended-music-genre
  margin-top: 48px
