.search-name-container
  margin: 16px 0

.search-name-input
  display: flex
  flex-direction: column
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  width: 320px
  label
    margin-bottom: 8px
